<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>Contact us</title>
  
  <link rel="icon" href="./assets/images/favicons/echic_logo-16x16.png" sizes="16x16" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-32x32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-48x48.png" sizes="48x48" type="image/png" />
  
  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="static/lib/custom-scrollbar/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="static/css/style.min.css">
</head>
  <body>
    <div id="app">
        <contact-us></contact-us>
    </div>

    <script src="static/lib/jquery/dist/jquery.min.js"></script>
    <script src="static/lib/jquery-ui/jquery-ui.min.js"></script>
    <script src="static/lib/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/lib/vue.min.js"></script>
    <script src="app/echic-config.js"></script>
    <script src="/app/contact-us/components/contact-us.js"></script>
    <script src="/app/contact-us/contact-us-config.js"></script>
    <script src="static/js/checkout_script.js"></script>

    <!--Start of Tawk.to Script-->
    <script type="text/javascript">
      var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
      (function(){
      var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
      s1.async=true;
      s1.src='https://embed.tawk.to/5ae19d25227d3d7edc24c0e4/default';
      s1.charset='UTF-8';
      s1.setAttribute('crossorigin','*');
      s0.parentNode.insertBefore(s1,s0);
      })();

    </script>

  </body>

</html>
