<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <title>eChic: Mobile beauty treatments at home</title>

  <meta name="description" content="Book top quality manicure, pedicure, waxing or eyebrows/eyelashes services at your home, office or hotel. Serving zones 1 to 5 in London.">
  <meta name="keywords" content="manicure, pedicure, manicure and pedicure, waxing, eyebrows, eyelashes, beauty treatments, beauty services, beauty salon london, salon services, hair removal, eyebrow tinting, male waxing, waxing near me, nail salon, nail salon near me">

  <link rel="icon" href="./assets/images/favicons/echic_logo-16x16.png" sizes="16x16" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-32x32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-48x48.png" sizes="48x48" type="image/png" />

  <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  <link rel="stylesheet" href="static/lib/calendarjquerycss3/css/calendar.css">
  <link rel="stylesheet" href="static/lib/custom-scrollbar/jquery.mCustomScrollbar.css" />
  <link rel="stylesheet" href="/static/lib/select2/css/select2.min.css">
  <link rel="stylesheet" href="static/css/style.min.css">
</head>

<body>
  <div class="notification">
    <div class="container">
      <span class="notification__text">Limited pre-launch promo: add any service and get 50% off your booking</span>
      <div class="notification__close-btn">
        <img src="/static/images/close-btn.png" alt="close">
      </div>
    </div>
  </div>

  <div id="order">
    <div class="steps-wrapper">
      <div class="steps-wrap first-step">
        <header class="first-step__header">
          <div class="container">
            <div class="first-step__header-wrap">
              <div class="first-step__header-logo">
                <a href="/">
                  <img src="/static/images/echic_logo.svg" alt="logo">
                </a>
              </div>
              <button class="first-step__join_button">Join eChíc team</button>
            </div>

            <div class="first-step__content-wrapper">
              <span class="first-step__subtitle">Your chíc on demand</span>
              <h1 class="first-step__title">Beauty treatments at your home and office</h1>
              <form action="#" class="first-step__form">
                <span class="first-step__input-wrap not-valid">
                  <input type="text" name="post" class="first-step__form_input-text" placeholder="Enter your postcode">
                  <span class="error-code"></span>
                </span>
                <input type="submit" value="Enter" class="first-step__form_input-submit" readonly="true">
              </form>
            </div>
          </div>
        </header>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="footer__footer-links">
      <div class="footer__footer-menu">
        <ul>
          <li>
            <a href="/contact-us.html">Contact Us</a>
          </li>
          <li>
            <a href="https://www.echic.world/docs/Privacy Policy.pdf" target="_blank">Privacy Policy</a>
          </li>
          <li>
            <a href="https://www.echic.world/docs/Beauticians Service Agreement.pdf" target="_blank">Service Agreement</a>
          </li>
        </ul>

      </div>
      <div class="footer__socials">
        <ul>
          <li>
            <a href="https://www.facebook.com/echicbeauty/" target="_blank">
              <img src="/static/images/Facebook_icon.svg" alt="facebook">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/echicbeauty/" target="_blank">
              <img src="/static/images/Instagram_icon.svg" alt="instagram">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <a href="https://www.emop.world/" class="footer__inform-wrap" target="_blank">
      <div class="footer__inform">
        <div class="footer__inform-img">
          <img src="/static/images/checkout/logo-white.png" class="" alt="">
        </div>
        <p>we have also developed eMop cleaning service</p>
      </div>
    </a>


  </footer>

  <script src="static/lib/jquery/dist/jquery.min.js"></script>
  <script src="static/lib/jquery-ui/jquery-ui.min.js"></script>
  <script src="static/lib/custom-scrollbar/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="static/lib//calendarjquerycss3/js/jquery-ui-datepicker.min.js"></script>
  <script src="/static/lib/select2/js/select2.min.js"></script>

  <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
  <script src="https://js.stripe.com/v3/"></script>
  <script src="assets/lib/axios.min.js"></script>
  <script src="app/echic-config.js"></script>
  <script src="assets/js/index.js"></script>

  <!-- Google Analytics -->
	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  
    ga('create', 'UA-118261528-1', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API = Tawk_API || {}, Tawk_LoadStart = new Date();
    (function () {
      var s1 = document.createElement("script"), s0 = document.getElementsByTagName("script")[0];
      s1.async = true;
      s1.src = 'https://embed.tawk.to/5ae19d25227d3d7edc24c0e4/default';
      s1.charset = 'UTF-8';
      s1.setAttribute('crossorigin', '*');
      s0.parentNode.insertBefore(s1, s0);
    })();

  </script>

</body>

</html>