<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <meta name="author" content="">
  
  <link rel="icon" href="./assets/images/favicons/echic_logo-16x16.png" sizes="16x16" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-32x32.png" sizes="32x32" type="image/png" />
  <link rel="icon" href="./assets/images/favicons/echic_logo-48x48.png" sizes="48x48" type="image/png" />

  <title>eChic: Earn up to £50/h by providing beauty treatments in London</title>
  <meta name="description" content="Are you looking to provide beauty treatments to clients on a part-time basis? Join eChic beauty platform and earn up to £50/hour for just one treatment!">
  <meta content="nail salon mobile beauty salon manicure pedicure waxing eyebrows tint beauticians jobs luxury beauty jobs echic team echic beauty treatment regular bookings beauty service platform beauty therapist jobs" name="keywords">
  <!-- <meta property="og:url" content="@Request.Url.AbsoluteUri" />
  <meta property="fb:app_id" content="183187772227147" />
  <meta property="og:title" content="@Global.Home_FB_Title" />
  <meta property="og:image" content="https://kigl.eu/img/head__img.png" />
  <meta property="og:description" content="@Global.Home_FB_Description" />
  <meta property="og:locale" content="@ViewBag.FbLang" /> -->

  <!-- Bootstrap core CSS -->
  <link href="assets/css/custom-theme.min.css" rel="stylesheet">
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <link href="assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
  <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
  <!--[if lt IE 9]><script src="js/ie8-responsive-file-warning.js"></script><![endif]-->
  <!-- <script src="assets/js/ie-emulation-modes-warning.js"></script> -->
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <base href="/">
</head>
<body>
  <div class="header-banner">
    <div class="img" style="background-image: url('assets/images/header.jpg');"></div>
    <div class="bg hidden-xs"><img src="assets/images/bg_landing_curves.png" alt=""></div>
    <div class="oval"></div>
  </div>
  <div class="container">
    <div class="header-logo text-center"><a href="/"><img src="assets/images/logo.png" alt="#"></a></div>
    <h1 class="header-slogan" data-animation="fadeInUp" data-animated-delay="0.3s">Regular bookings <br class="hidden-xs"/>adjusted to your schedule!</h1>
    <h2 class="header-string" data-animation="fadeInUp" data-animated-delay="0.6s">Make up to <b>£50/h</b> with eChíc</h2>
    <div class="header-btn text-center" data-animation="fadeInUp" data-animated-delay="0.9s"><a href="#join" class="btn btn-lg btn-primary">Join the eChíc team</a></div>
    <div class="header-what">
      <div class="row">
        <div class="col-xs-12 col-sm-6">  
          <div data-animation="fadeInLeft">
            <div class="illustration1">
              <picture>
                  <source media="(min-width: 768px)" srcset="assets/images/illustration_1.png" />
                  <source srcset="assets/images/6.png" />
                  <img src="assets/images/6.png" alt="What is eChíc" />
              </picture>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-6">
          <div data-animation="fadeInUp">
            <div class="what-title">What is eChíc?</div>
            <div class="what-desc">
              <p><strong>eChíc is a beauty services platform, that connects beauticians and clients. Our focus is on high quality and convenient service.</strong></p>
              <p>Our platform facilitates and provides part-time and full-time work for beautyspecialists, while making sure that our team meets the highest of standards.</p>
              <p>We also provide all the necessary products, in case the beauty specialist runs out of their supply. We ensure safety for both: clients and beauticians and solve disputes and issues that may arise between them.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="big-pliama">
    <div class="container">
      <div class="advantages">
        <div class="row">
          <div class="col-xs-6 col-md-3" data-animation="fadeInLeft">
            <div class="icon">
              <span></span>
              <picture>
                  <source media="(min-width: 992px)" srcset="assets/images/great_pay_icon.png, assets/images/great_pay_icon@2x.png 2x" />
                  <source srcset="assets/images/great_pay_mobile_icon.png, assets/images/great_pay_mobile_icon@2x.png 2x" />
                  <img src="assets/images/great_pay_icon.png" alt="Great Pay" />
              </picture>
            </div>
            <div class="title">Great Pay</div>
            <div class="desc">Make up to £50+/hour as a beautician with eChic</div>
          </div>
          <div class="col-xs-6 col-md-3" data-animation="fadeInLeft" data-animated-delay="0.3s">
            <div class="icon">
              <span></span>
              <picture>
                  <source media="(min-width: 992px)" srcset="assets/images/easy_payment_icon.png, assets/images/easy_payment_icon@2x.png 2x" />
                  <source srcset="assets/images/easy_payment_icon_mobile.png, assets/images/easy_payment_icon_mobile@2x.png 2x" />
                  <img src="assets/images/easy_payment_icon.png" alt="Easy Payments" />
              </picture>
            </div>
            <div class="title">Easy Payments</div>
            <div class="desc">We deposit your earnings directly into your bank account once a week</div>
          </div>
          <div class="col-xs-6 col-md-3" data-animation="fadeInLeft" data-animated-delay="0.6s">
            <div class="icon">
              <span></span>
              <picture>
                  <source media="(min-width: 992px)" srcset="assets/images/flexible_schedule.png, assets/images/flexible_schedule@2x.png 2x" />
                  <source srcset="assets/images/flexible_schedule_icon_mobile.png, assets/images/flexible_schedule_icon_mobile@2x.png 2x" />
                  <img src="assets/images/flexible_schedule.png" alt="Flexible Schedule" />
              </picture>
            </div>
            <div class="title">Flexible Schedule</div>
            <div class="desc">While we do request that you complete up to two bookings per day, the rest of the time it is up to you how many bookings to pick up</div>
          </div>
          <div class="col-xs-6 col-md-3" data-animation="fadeInLeft" data-animated-delay="0.9s">
            <div class="icon">
              <span></span>
              <picture>
                <source media="(min-width: 992px)" srcset="assets/images/safety.png, assets/images/safety@2x.png 2x" />
                <source srcset="assets/images/safety_icon_mobile.png, assets/images/safety_icon_mobile@2x.png 2x" />
                <img src="assets/images/safety.png" alt="Safety" />
              </picture>
            </div>
            <div class="title">Safety</div>
            <div class="desc">We ensure that we only work with reliable clients, and your safety at work is our priority</div>
          </div>
        </div>
      </div>
      <div class="steps">
        <div class="title">To get you started</div>
        <div class="desc">To work with eChíc you need to:</div>
        <div class="numbers">
          <div class="bg">
            <picture>
              <source media="(min-width: 768px)" srcset="assets/images/toget_started_line_path.png, assets/images/toget_started_line_path@2x.png 2x" />
              <source srcset="assets/images/toget_started_path_mobile.png, assets/images/toget_started_path_mobile@2x.png 2x" />
              <img src="assets/images/toget_started_path_mobile.png" alt="Flexible Schedule" />
            </picture>
          </div>
          <div class="blocks">
            <div class="block" data-animation="fadeInDown">
              <div class="inner">
                <div class="number">1</div>
                <p>Sign up on our website</p>
              </div>
            </div>
            <div class="block" data-animation="fadeInUp" data-animated-delay="0.3s">
              <div class="inner">
                <div class="number">2</div>
                <p>Upload the required documents</p>
              </div>
            </div>
            <div class="block" data-animation="fadeInDown" data-animated-delay="0.6s">
              <div class="inner">
                <div class="number">3</div>
                <p>Have an interview</p>
              </div>
            </div>
            <div class="block" data-animation="fadeInUp" data-animated-delay="0.9s">
              <div class="inner">
                <div class="number">4</div>
                <p>Complete the Assessment Day</p>
              </div>
            </div>
            <div class="block fill-xs" data-animation="fadeInDown" data-animated-delay="1.2s">
              <div class="inner">
                <div class="number">5</div>
                <p>Receive branded uniform and products</p>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="requirements">
    <div class="title">Requirements</div>
    <div class="desc">To work with eChíc you must:</div>
    <div class="container">
      <div class="col-xs-12 col-sm-6 col-sm-push-6" data-animation="fadeInRight">
        <div class="req-img">
          <picture>
            <source srcset="assets/images/illustration_2.png, assets/images/illustration_2@2x.png 2x" />
            <img src="assets/images/illustration_2.png" alt="Requirements" />
          </picture>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-sm-pull-6 col-lg-4 col-lg-offset-2" data-animation="fadeInLeft">
        • Be 18+ years old<br/>
        • Be legally allowed to work in the UK<br/>
        • Have a smartphone<br/>
        • Go through the Assessment Day
        <div class="provide">
          <span class="white">Provide us with a copy of your:</span><br/>
          • ID<br/>
          • Proof of residency in your city, state or province<br/>
          • NI number<br/>
          • CV<br/>
        </div>
        <div class="white">• Have experience in the beauty industry, and having experience with such treatments as: manicure and pedicure, eyebrows and eyelashes tint, waxing</div>
      </div>
    </div>
  </div>

  <div id="join"></div>
  
  <footer>
    <div class="container">
      <div class="text-center">
        <span class="logo">
          <picture>
            <source srcset="assets/images/logo_white_mobile.png, assets/images/logo_white_mobile@2x.png 2x" />
            <img src="assets/images/logo_white_mobile.png" alt="Logo" />
          </picture>
        </span>
        <span class="social-icons">
          <a href="https://www.facebook.com/echicbeauty/" target="_blank">
            <picture>
              <source media="(min-width: 768px)" srcset="assets/images/Facebook.png, assets/images/Facebook@2x.png 2x" />
              <source srcset="assets/images/Facebook_mobile.png, assets/images/Facebook_mobile@2x.png 2x" />
              <img src="assets/images/Facebook_mobile.png" alt="Logo" />
            </picture>
          </a>
          <a href="https://www.instagram.com/echicbeauty/" target="_blank">
            <picture>
              <source media="(min-width: 768px)" srcset="assets/images/Instagram.png, assets/images/Instagram@2x.png 2x" />
              <source srcset="assets/images/Instagram_mobile.png, assets/images/Instagram_mobile@2x.png 2x" />
              <img src="assets/images/Instagram_mobile.png" alt="Logo" />
            </picture>
          </a>
        </span>
      </div>
      <div class="footer-menu text-center">
        <ul>
          <li><a href="./contact-us.html" target="_blank">Contact Us</a></li>
          <li><a href="https://www.echic.world/docs/Privacy Policy.pdf" target="_blank">Privacy Policy</a></li>
          <li><a href="https://www.echic.world/docs/Beauticians Service Agreement.pdf" target="_blank">Service Agreement</a></li>
        </ul>
      </div>
      <div class="copyright text-center">
        Copyright 2018
      </div>
    </div>
  </footer>
  <!--End of Tawk.to Script-->
  <!-- Placed at the end of the document so the pages load faster -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/jquery.min.js"><\/script>')</script>
  <script src="assets/js/bootstrap.min.js"></script>
  <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
  <script src="assets/js/ie10-viewport-bug-workaround.js"></script>

  <script src="assets/js/owl.carousel.min.js"></script>
  <script src="assets/js/jquery.onscreen.min.js"></script>
  <script src="assets/js/jquery.maskedinput.js"></script>
  <script src="assets/js/main.js"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.min.js"></script>
  <script src="app/echic-config.js"></script>
  <script src="app/sp-register/components/sp-complite.js"></script>
  <script src="app/sp-register/components/sp-uploader.js"></script>
  <script src="app/sp-register/components/sp-docs.js"></script>
  <script src="app/sp-register/components/sp-contacts.js"></script>
  <script src="app/sp-register/components/sp-phonecode.js"></script>
  <script src="app/sp-register/components/sp-phonenumber.js"></script>
  <script src="app/sp-register/components/sp-postcode.js"></script>
  <script src="app/sp-register/components/sp-steps.js"></script>
  <script src="app/sp-register/components/sp-register-wizard.js"></script>
  <script src="app/sp-register/sp-register-config.js"></script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118261528-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', echic_config.$gtagid);
  </script>

  <!--Start of Tawk.to Script-->
  <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5ae19d25227d3d7edc24c0e4/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();

  </script>
</body>
</html>
